# sql-cache-invalidation-debezium

./: .gitignore  README.md
debezium-redis-demo/: pom.xml
debezium-redis-demo/src/main/java/io/redis/demo/cdc/: CachingRestController.java  CachingServiceApplication.java  DebeziumToRedisService.java
debezium-redis-demo/src/main/java/io/redis/demo/cdc/config/: ConnectorConfig.java
debezium-redis-demo/src/main/resources/: application.properties
postgresql/: data.sql
postgresql/docker-entrypoint-initdb.d/: init-permissions.sh
